{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }


  },
  "AllowedHosts": "*",
  "key": "My Great Secret Key",
  "connectionString": "Server=srv2\\pupils;Database=MicroscopicPicture_1;Trusted_Connection=True;"

}
